        ,--,                               .--,-``-.
      ,--.'|           .---.    ,----..   /   /     '.
   ,--,  | :          /. ./|   /   /   \ / ../        ;
,---.'|  : '      .--'.  ' ;  /   .     :\ ``\  .`-    '
|   | : _' |     /__./ \ : | .   /   ;.  \\___\/   \   :
:   : |.'  | .--'.  '   \' ..   ;   /  ` ;     \   :   |
|   ' '  ; :/___/ \ |    ' ';   |  ; \ ; |     /  /   /
'   |  .'. |;   \  \;      :|   :  | ; | '     \  \   \
|   | :  | ' \   ;  `      |.   |  ' ' ' : ___ /   :   |
'   : |  : ;  .   \    .\  ;'   ;  \; /  |/   /\   /   :
|   | '  ,/    \   \   ' \ | \   \  ',  // ,,/  ',-    .
;   : ;--'      :   '  |--"   ;   :    / \ ''\        ;
|   ,/           \   \ ;       \   \ .'   \   \     .'
'---'             '---"         `---`      `--`-,,-'

HW 03
Powered by Spring Boot ${spring-boot.version}